apiVersion: v1
data:
  ssl-dh-param: "ingress-nginx/lb-dhparam"
  dhparam.pem: "LS0tLS1CRUdJTiBESCBQQVJBTUVURVJTLS0tLS0KTUlJQkNBS0NBUUVBcDNRZWxSbHdxM0U5cjYy
dmtGaGpmbktWY3FiNEFOejJmNGk4bFYxTXFmQzFDLzFpRGZVMwpDWlZORmRNem1oSjNEZVNMVUhi
MlhVTEdhMXBYSXNHQWJsWEFYci9YYjNubE1SWDk2ekVESEZUVTNWa1FNR1ArCk5WamdTTVI0dWpi
SDgwOFJ4QnFLNlBPTlZ4TGFBbWdWNlkyNW9odFc4cUVRSUk1NEN3VERpTHFaUFBuUUpXM0oKMWw2
Z2tEcHh4OFc5Qzh1TFNETGM3SXB5NWlxWnFlUG5vdGowendjN2hJek9tOCtKamxvSHJMQ0ZRTiti
ckkwOQp3MmRIbWVhOWtxY2RLbnR4ZUtwSXovcXovS3h3UEZ4NVFsWklRdXVyZG5qeVRWSk1WaWdx
Q3pxVEVYSGdJckJMCi9DTDdlVEs5elVCczEzQ1F3L3JaZmg4R3hUbkNSbWdhNHdJQkFnPT0KLS0t
LS1FTkQgREggUEFSQU1FVEVSUy0tLS0tCg=="
kind: ConfigMap
metadata:
  name: nginx-configuration
  namespace: ingress-nginx
